name: dyMEAN
channels:
  - pytorch
  - bioconda
  - conda-forge
  - pyg
  - defaults
dependencies:
  - python=3.8
  - pytorch::pytorch=1.12.1
  - pytorch::torchvision=0.13.1
  - pytorch::torchaudio=0.12.1
  - cudatoolkit=10.2
  - pyg::pytorch-scatter=2.0.9
  - biopython=1.79
  - openmm
  - pdbfixer
  - mmseqs2
  - bioconda::hmmer
  - bioconda::anarci
  - bioconda::lddt
  - pip
  - pip:
    - setuptools==59.5.0
    - tensorboard==2.9.1
    - tqdm
    - scipy
    - pandas
    - easydict
    - requests